.cd-text-xs {
  font-size: 12px !important;
}

.cd-text-sm {
  font-size: 14px !important;
}

.cd-text-md {
  font-size: 16px !important;
}

.cd-text-lg {
  font-size: 18px !important;
}

.cd-text-xlg {
  font-size: 24px !important;
}

.cd-text-xxlg {
  font-size: 32px !important;
}