.cd-link-base(@color) {
  color: @color;
  .cd-transition;
  font-size: 14px;
  &:hover {
    .cd-hover-light;
    .cd-transition;
  }
}

.cd-link-major {
  .cd-link-base(@cd-dark-major);
}

.cd-link-minor {
  .cd-link-base(@cd-dark-minor);
}

.cd-link-assist {
  .cd-link-base(@cd-dark-assist);
}

.cd-link-primary {
  color: @brand-primary;
  .cd-transition;
  font-size: 14px;
  &:hover {
    .cd-hover-light;
    .cd-transition;
  }
}

// @todo 废弃
.cd-link-dark {
  .cd-link-base(#000);
}

.cd-link-gray-light {
  .cd-link-base(@cd-dark-assist);
}

.cd-link-gray {
  .cd-link-base(@cd-dark-minor);
}

.cd-link-gray-dark {
  .cd-link-base(@cd-dark-major);
}