@grid-columns:  12;

.cd-row {
  margin-left: -12px;
  margin-right: -12px;
  &:after, 
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.cd-row {
  .loop-base-columns(@grid-columns);

  .loop-float-columns(xs, @grid-columns);
  @media (min-width: @screen-sm-min) {
    .loop-float-columns(sm, @grid-columns);
  }
  @media (min-width: @screen-md-min) {
    .loop-float-columns(md, @grid-columns);
  }
  @media (min-width: @screen-lg-min) {
    .loop-float-columns(lg, @grid-columns);
  }
}