.cd-alert {
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 24px;
  font-weight: 500;
  opacity: 1;
  .cd-transition();
  &.cd-hide {
    opacity: 0;
    .cd-transition();
  }
  &.cd-alert-warning {
    color: #ffa51f;
    background: #fff6e9;
  }
  &.cd-alert-info {
    color: #278bf5;
    background: #e9f3fe;
  }
  &.cd-alert-success {
    color: #43bc60;
    background: #ecf8ef;
  }
  &.cd-alert-danger {
    color: #ed3e3e;
    background: #fdecec;
  }
  .close {
    float: right;
    font-weight: bold;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.32;
    &:hover {
      opacity: 0.56;
    }
    i {
      font-size: 14px;
    }
  }
}