.cd-avatar {
  border-radius: 50%;
  width: 64px;
  width: 64px;
  &.cd-avatar-square {
    border-radius: 4px;
  }
  &.cd-avatar-xs {
    width: 32px;
    height: 32px;
  }
  &.cd-avatar-sm {
    width: 48px;
    height: 48px;
  }
  &.cd-avatar-lg {
    width: 128px;
    height: 128px;
  }
}