.cd-btn-ghost(@color) {
  border-color: @color;
  color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-hover-light;
    transform: translateY(-1px);
    background: rgba(red(@color), green(@color), blue(@color), 0.1);
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.3));
    .cd-transition;
  }
  &:active {
    .cd-transition;
    background: rgba(red(@color), green(@color), blue(@color), 0.2);
  }
}

.cd-btn-link(@color) {
  color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    .cd-hover-light;
    background: rgba(red(@color), green(@color), blue(@color), 0.1);
  }
  &:active {
    .cd-transition;
    background: rgba(red(@color), green(@color), blue(@color), 0.2);
  }
  &[disabled] {
    background: none;
  }
}

.cd-btn-raised(@color, @textColor: #fff) {
  color: @textColor;
  background: @color;
  border-color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    .cd-hover-light;
    transform: translateY(-1px);
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.3));
  }
  &:active {
    .cd-transition;
    border-color: darken(@color, 5%);
    background: darken(@color, 5%);
  }
}