.cd-card {
  position: relative;
  background-color: #fff;
  margin-bottom: 24px;
  .cd-box-shadow-z(2px);
  border-radius: 4px;
  &.cd-card-cover {
    .cd-card-image {
      border-radius: 4px;
    }
    .cd-card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: rgba(0,0,0,.1);
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%);
    }
  }
  .cd-card-image {
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .cd-card-body {
    padding: 16px;
    color: @cd-dark-major;
    font-size: 14px;
  }
}