.cd-message-warp {
  text-align: center;
}

.cd-message {
  position: relative;
  display: inline-block;
  color: #fff;
  line-height: 1;
  font-size: 14px;
  padding: 14px 16px;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  &.cd-message-danger {
    background: @brand-danger;
    .cd-message-box-shadow(@brand-danger);
  }
  &.cd-message-success {
    background: @brand-success;
    .cd-message-box-shadow(@brand-success);
  }
  &.cd-message-info {
    background: @brand-info;
    .cd-message-box-shadow(@brand-info);
  }
  &.cd-message-warning {
    background: @brand-warning;
    .cd-message-box-shadow(@brand-warning);
  }
  .cd-message-action {
    text-align: right;
    margin-left: 24px;
    font-weight: 400;
    > a {
      color: #fff;
      &:hover {
        color: #fff;
      }
    }
  }
  .cd-icon {
    color: #fff !important;
    margin-right: 4px !important;
  }
}

.cd-message-box-shadow(@color) {
  -webkit-box-shadow: 0 0 8px 0 rgba(red(@color), green(@color), blue(@color), 0.1), 0 8px 8px 0 rgba(red(@color), green(@color), blue(@color), 0.2);
  -moz-box-shadow: 0 0 8px 0 rgba(red(@color), green(@color), blue(@color), 0.1), 0 8px 8px 0 rgba(red(@color), green(@color), blue(@color), 0.2);
  box-shadow: 0 0 8px 0 rgba(red(@color), green(@color), blue(@color), 0.1), 0 8px 8px 0 rgba(red(@color), green(@color), blue(@color), 0.2);
}
