.cd-panel {
  background-color: #fff;
  margin-bottom: 24px;
  .cd-box-shadow-z(2px);
  .cd-border-radius;
  &.cd-panel-sm {
    .cd-panel-heading {
      padding: 16px 24px;
      @media(max-width: @screen-xs-max) {
        padding: 16px;
      }
    }
    .cd-panel-body {
      padding: 24px;
      @media(max-width: @screen-xs-max) {
        padding: 16px;
      }
    }
  }
  .cd-panel-heading {
    padding: 24px 32px;
    .cd-box-shadow-inset(0 -1px 0 0);
    @media(max-width: @screen-xs-max) {
      padding: 16px;
    }
  }
  .cd-panel-heading-with-steps {
    padding: 24px 12px;
    .cd-box-shadow(2px, 0.01, 0.04);
    @media(max-width: @screen-xs-max) {
      padding: 16px;
    }
  }
  .cd-panel-title {
    font-size: 14px;
    color: @cd-gray-dark;
    font-weight: 500;
    display: inline-block;
  }
  .cd-panel-action {
    float: right;
    margin-top: 2px;
    font-size: 12px;
  }
  .cd-panel-body {
    padding: 32px;
    @media(max-width: @screen-xs-max) {
      padding: 16px;
    }
  }
}