.cd-plain-text {
  .plain-label {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 4px;
    color: @cd-dark-minor;
    font-weight: 400;
  }
  .plain-content {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
    color: @cd-dark-major;
  }
}