.cd-progress {
  position: relative;
  background-color: rgba(0, 0, 0, .08);;
  color: #fff;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
  vertical-align: middle;
  overflow: hidden;
  .cd-border-radius(4px);
  .cd-clearfix();
  height: 20px;
  margin-bottom: 24px;
  .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: @brand-primary;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
    &.progress-bar-success {
      background-color: @brand-success;
    }
    &.progress-bar-info {
      background-color: @brand-info;
    }
    &.progress-bar-danger {
      background-color: @brand-danger;
    }
    &.progress-bar-warning {
      background-color: @brand-warning;
    }
  }
}

.cd-progress-outside {
  position: relative;
  padding-right: 50px;
  margin-bottom: 24px;
  .cd-progress {
    height: 4px;
    margin-bottom: 0;
  }
  .progress-text {
    position: absolute;
    top: -4px;
    right: 0;
    width: 50px;
    padding-left: 8px;
    text-align: left;
    font-size: 12px;
    line-height: 1;
    color: @cd-gray;
  }
}