@-webkit-keyframes radio-dot {
  from { transform: scale(1.4); }
  to   { transform: scale(1); }
}

@-moz-keyframes radio-dot {
  from { transform: scale(1.4); }
  to   { transform: scale(1); }
}

.cd-radio-group {
  padding-top: 11px;
  .cd-radio {
    display: inline-block;
    + .cd-radio {
      margin-left: 40px;
    }
  }
}

.cd-radio {
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: block;
  margin-bottom: 0;
  .cd-transition;
  &:hover {
    cursor: pointer;
    &:before {
      border-color: #bdbdbd;
      opacity: 1;
      .cd-transition;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @cd-dark-assist;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    display: inline-block;
  }
  &.checked:before {
    border-color: @brand-primary;
    background: @brand-primary;
  }
  &.checked:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    display: inline-block;
    .cd-box-shadow(2px, .08, .16);
    animation-name: radio-dot;
    animation-duration: .2s;
  }
  &.disabled,
  &[disabled] {
    opacity: 0.32;
    cursor: not-allowed;
    &:hover:before {
      border-color: @cd-dark-assist;
    }
    &.checked:hover:before {
      border-color: @brand-primary;
    }
  }
  &-sm {
    font-size: 12px;
    padding-left: 16px;
    &:before {
      width: 12px;
      height: 12px;
    }
    &.checked:after {
      width: 4px;
      height: 4px;
    }
  }
  > input {
    display: none;
  }
}