.cd-switch {
  position: relative;
  border-radius: 20px;
  height: 20px;
  width: 40px;
  background: #ccc;
  background: @cd-bg-normal;
  transition: all 0.3s ease;
  display: inline-block;
  margin-bottom: 0;
  &.checked {
    background-color: @brand-primary;
    .cd-transition;
    &:before {
      left: 22px;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    .cd-transition;
    .cd-box-shadow-z(6px);
  }
  &:hover {
    cursor: pointer;
  }
  &.disabled,
  &[disabled] {
    opacity: .4;
    cursor: not-allowed;
  }
  > input {
    display: none;
  }
}