@-webkit-keyframes tabs-line {
  from { width: 0%; left: 50%;}
  to   { width: 100%; left: 0;}
}

/*@-moz-keyframes tabs-line {
  from { background-position: 0 0; }
  to   { background-position: 40px 0; }
}*/


.cd-tabs {
  padding-left: 0;
  .cd-clearfix;
  margin-bottom: 24px;
  line-height: 1;
  > li {
    float: left;
    list-style: none;
    + li {
      margin-left: 40px;
    }
    > a {
      color: @cd-dark-minor;
      .cd-transition;
      display: block;
      padding-bottom: 16px;
      position: relative;
      font-weight: 500;
      font-size: 14px;
      &:hover {
        .cd-transition;
        .cd-hover-light;
      }
      &:before {
        display: block;
        content: '';
        background: transparent;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    &.active {
      > a {
        color: @cd-dark-major;
        &:before {
          display: block;
          content: '';
          background: @brand-primary;
          width: 100%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
          animation-name: tabs-line;
          animation-duration: .25s;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .number {
    color: @brand-warning;
    margin-left: 4px;
    vertical-align: top;
  }
}

.cd-tabs-content {
  
}

.cd-tabs-panel {
  display: none;
  &.active {
    display: block;
  }
}