.cd-tag {
  border-radius: 100px;
  font-size: 12px;
  line-height: 1;
  padding: 5px 8px;
  color: @cd-gray-dark;
  background-color: #eee;
  opacity: 1;
  display: inline-block;
  .cd-transition();
  &.cd-hide {
    opacity: 0;
    .cd-transition();
  }
  &.cd-tag-green {
    color: #43bc60;
    background-color: #e1ffe8;
  }
  &.cd-tag-red {
    color: #ed3e3e;
    background-color: #ffeeee;
  }
  &.cd-tag-orange {
    color: #ffa51f;
    background-color: #fff6e9;
  }
  &.cd-tag-blue {
    color: #278bf5;
    background-color: #eaf4ff;
  }
  &.cd-tag-purple {
    color: #9c27b0;
    background-color: #fce8ff;
  }
  &.cd-tag-pink {
    color: #e91e76;
    background-color: #ffe3f1;
  }
  .cd-icon {
    font-size: 12px;
    margin-left: 4px;
    opacity: 0.24;
    .cd-transition;
    &:hover {
      opacity: 0.5;
      .cd-transition;
      cursor: pointer;
    }
  }
}