.cd-tooltip {
  position: absolute;
  display: block;
  font-size: 12px;
  color: #fff;
  padding: 4px 6px;
  background: #000;
  border-radius: 4px;
  max-width: 200px;
  opacity: 0;
  .cd-transition;
  &.cd-in {
    opacity: 1;
    .cd-transition;
  }
  &:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  &.top:before {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0 5px;
    border-top-color: #000;
  }
  &.topLeft:before {
    bottom: -5px;
    left: 15px;
    margin-left: -5px;
    border-width: 5px 5px 0 5px;
    border-top-color: #000;
  }
  &.topRight:before {
    bottom: -5px;
    right: 15px;
    margin-right: -5px;
    border-width: 5px 5px 0 5px;
    border-top-color: #000;
  }
  &.right:before {
    top: 50%;
    left: -5px;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #000;
  }
  &.bottom:before {
    top: -5px;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px 5px;
    border-bottom-color: #000;
  }
  &.bottomLeft:before {
    top: -5px;
    left: 15px;
    margin-left: -5px;
    border-width: 0 5px 5px 5px;
    border-bottom-color: #000;
  }
  &.bottomRight:before {
    top: -5px;
    right: 15px;
    margin-right: -5px;
    border-width: 0 5px 5px 5px;
    border-bottom-color: #000;
  }
  &.left:before {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
  }
}